#heart
  height: 150px
  width: 200px
  position: relative
  left: 500px
  margin-top: 100px
  animation: 1s step-end 1s infinite both beat

@keyframes beat
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

#heart:before, #heart:after
  position: absolute
  content: ""
  left: 50px
  top: 0
  width: 50px
  height: 80px
  background: red
  border-radius: 50px 50px 0 0
  transform: rotate(-45deg)
  transform-origin: 0 100%

#heart:after
  left: 0
  transform: rotate(45deg)
  transform-origin: 100% 100%
